# Ghostty Terminal Configuration
# Part of: Cross-Distro Terminal Setup
# Docs: https://ghostty.org/docs/config

# ============================================================================
# Font Configuration
# ============================================================================
font-family = "CaskaydiaCove Nerd Font"
font-size = 12
font-feature = calt
font-feature = liga

# Font variations (uncomment if using variable font)
# font-variation = wght=400
# font-variation-bold = wght=700
# font-variation-italic = slnt=-12

# ============================================================================
# Appearance
# ============================================================================
# Using default theme for now (theming deferred)
# theme = mellifluous

# Window
background-opacity = 0.95
window-padding-x = 8
window-padding-y = 8
window-decoration = true

# Cursor
cursor-style = block
cursor-style-blink = true

# ============================================================================
# Shell Integration
# ============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ============================================================================
# Scrollback
# ============================================================================
scrollback-limit = 10000

# ============================================================================
# Mouse & Selection
# ============================================================================
mouse-hide-while-typing = true
copy-on-select = clipboard
selection-invert-fg-bg = true

# ============================================================================
# GTK Specific (Linux)
# ============================================================================
# These settings only affect Ghostty, not system-wide GTK settings.
# Uncomment and adjust if needed:
# gtk-single-instance = true
# gtk-titlebar = false
# gtk-tabs-location = top
# gtk-wide-tabs = false

# ============================================================================
# Keybindings
# ============================================================================
# Window management
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Tab navigation
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5

# Split panes
keybind = ctrl+shift+enter=new_split:auto
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+s=new_split:down
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+z=toggle_split_zoom

# Split navigation
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+j=goto_split:down

# Font size
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Scrolling
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom

# Misc
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+i=inspector:toggle
keybind = f11=toggle_fullscreen

# ============================================================================
# Quick Terminal (Drop-down mode)
# ============================================================================
# Uncomment to enable quick terminal mode
# quick-terminal-position = top
# quick-terminal-screen = main
# quick-terminal-animation-duration = 0.2

# ============================================================================
# Performance
# ============================================================================
# vsync = true  # Default is true
